{
  "name": "fiware-pep-proxy",
  "version": "0.1.0",
  "description": "PEP oauth2 authentication proxy for FIWARE GE services",
  "author": "GING DIT UPM",
  "dependencies": {
    "errorhandler": "1.x",
    "escape-html": "1.0.3",
    "express": "4.x",
    "jsonwebtoken": "^7.1.9",
    "xml2json": "0.4.0",
    "log4js": "0.6.x",
    "mocha": "~1.20.1",
    "should": "~4.0.4",
    "xmlhttprequest": "1.8.0",
    "string.prototype.startswith": "~0.2.0",
    "url": "~0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ging/fiware-pep-proxy"
  },
  "contributors": [
    {
      "name": "Alvaro Alonso",
      "email": "aalonsog@dit.upm.es"
    },
    {
      "name": "Javier Cerviño",
      "email": "jcervino@dit.upm.es"
    }
  ],
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/.bin/mocha sanity/test.js -R spec"
  }
}
